<!DOCTYPE html>
<html>
<head>
	<title>ABOUT us</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<style type="text/css">
	footer{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.8px;
		background:#111;
		height: auto;
		width:100vw;
		font-family:"Open Sans";
		padding-top: 10px;
		color:white;
	}
	.footer-content{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		text-transform: capitalize;
	}
	.footer-content h3{
		font-size:1.8rem;
		font-weight: 400;
		line-height: 3rem;

	}
	.socials{
		list-style: none;
		display: flex;
		align-items:center;
		justify-content: center;
		margin: 1rem 0 3rem 0;
	}
	.socials li{
		margin:0 10px;
		align-items: center; 
	}
    .socials a{
        text-decoration: none;
        color: white;
    }
    .socials a i{
    	font-size: 1.1rem;
    }
     .socials a:hover i{
     	color: #009688;
     }
     .footer-bottom{
     	background:black;
     	width: 100vw;
     	padding: 20px 0;
     	text-align: center;
     }
     .footer-bottom p{
     	font-size: 14px;
     	word-spacing: 2px;
     	text-transform:capitalize;
     	font-weight: bold;
     }
     body
	{
		background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("Getty.jpg");
		background-size: cover;
	}
	.jumbotron{
		background-color:#009688;
	}
	.jumbotron b{
		color: black;
	}

</style>
<body>
	<div class="container-fluid pt-3" >
	<div class="jumbotron">
	<b></b>
</div>
</div>
    
     <div class="container-fluid pt-0" >
	<div class="jumbotron">
	<b></b>
</div>
</div>
<footer>
	<div class = "footer-content">
		<h3>our partners</h3>
		<ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
			<li><a href="#"><i class="fab fa-github fa-lg"></i></a></li>
			<li><a href="#"><i class="fab fa-google fa-lg"></i></a></li>
			
		</ul>
	</div>
	<div class="footer-bottom">
		<p>copyright &copy;2021.</p>
	</div>
</footer>
</body>
</html>